<!DOCTYPE html>
<html>
<body>

<h1>Skinwalkers</h1>

<p>In legend, Skinwalkers are malicious Navajo witches who have the ability to change shape/form into an animal. Its name means "with it, he goes on all fours," and it is considered the most dangerous out of the several other types of Navajo witches. They were said to walk freely during the day among their tribe as healers or spiritual guides, but at night they transform and disguise themselves as animals to use their powers for evil intent. These creatures can also take possession of a human body if the host makes eye contact with it.<p>

<a href="https://www.legendsofamerica.com/navajo-skinwalkers/">Legends of America</a>

</body>
</html>
